<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 150px;
    text-align: center;
    background-color: rgb(23, 23, 100);
}
.left-counter ,.right-counter{
    padding: 30px;
}
.left-counter #basket-1,.right-counter #basket-2{
    background-color:black;
    padding: 30px;
    font-size: 30px;
    color: #F94F6D

}
h1{
    color: white;
}
button{
    border: 2px solid #9AABD8;
    margin-bottom: 30px;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="left-counter">
            <h1>HOME</h1>
            <h2 id="basket-1">0</h2>
            <button onclick="single()">+1</button>
            <button onclick="double()">+2</button>
            <button onclick="tripple()">+3</button>
            <br>
            <button onclick="reset()">Reset</button>
            <button onclick="back()">back</button>
        </div>
        <div class="right-counter">
            <h1>GUEST</h1>
            <h2 id="basket-2">0</h2>
            <button onclick="singlegest()">+1</button>
            <button onclick="doublegest()">+2</button>
            <button onclick="tripplegest()">+3</button><br>
            <button onclick="resetgest()">Reset</button>
            <button onclick="backgest()">back</button>
        </div>
    </div>
    <script src="basket.js"></script>
</body>
</html>
